R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C                   
[5] LC_TIME=English_Canada.utf8    

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GO.db_3.22.0                enrichplot_1.30.4           org.Sc.sgd.db_3.22.0        AnnotationDbi_1.72.0       
 [5] clusterProfiler_4.18.4      EnhancedVolcano_1.28.2      ggrepel_0.9.6               pheatmap_1.0.13            
 [9] DESeq2_1.50.2               SummarizedExperiment_1.40.0 Biobase_2.70.0              MatrixGenerics_1.22.0      
[13] matrixStats_1.5.0           GenomicRanges_1.62.1        Seqinfo_1.0.0               IRanges_2.44.0             
[17] S4Vectors_0.48.0            BiocGenerics_0.56.0         generics_0.1.4              tximport_1.38.2            
[21] lubridate_1.9.5             forcats_1.0.1               stringr_1.6.0               dplyr_1.2.0                
[25] purrr_1.2.1                 readr_2.2.0                 tidyr_1.3.2                 tibble_3.3.1               
[29] ggplot2_4.0.2               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.18.0       jsonlite_2.0.0          tidydr_0.0.6            magrittr_2.0.4         
  [6] ggtangle_0.1.1          farver_2.1.2            fs_1.6.6                ragg_1.5.0              vctrs_0.7.1            
 [11] memoise_2.0.1           ggtree_4.0.4            htmltools_0.5.9         S4Arrays_1.10.1         SparseArray_1.10.8     
 [16] gridGraphics_0.5-1      htmlwidgets_1.6.4       plyr_1.8.9              cachem_1.1.0            igraph_2.2.2           
 [21] lifecycle_1.0.5         pkgconfig_2.0.3         Matrix_1.7-4            R6_2.6.1                fastmap_1.2.0          
 [26] gson_0.1.0              numDeriv_2016.8-1.1     digest_0.6.39           aplot_0.2.9             ggnewscale_0.5.2       
 [31] patchwork_1.3.2         textshaping_1.0.4       RSQLite_2.4.6           labeling_0.4.3          timechange_0.4.0       
 [36] httr_1.4.8              polyclip_1.10-7         abind_1.4-8             compiler_4.5.2          bit64_4.6.0-1          
 [41] fontquiver_0.2.1        withr_3.0.2             S7_0.2.1                BiocParallel_1.44.0     DBI_1.2.3              
 [46] ggforce_0.5.0           R.utils_2.13.0          MASS_7.3-65             rappdirs_0.3.4          DelayedArray_0.36.0    
 [51] tools_4.5.2             ape_5.8-1               scatterpie_0.2.6        R.oo_1.27.1             glue_1.8.0             
 [56] nlme_3.1-168            GOSemSim_2.36.0         grid_4.5.2              cluster_2.1.8.1         reshape2_1.4.5         
 [61] fgsea_1.36.2            gtable_0.3.6            tzdb_0.5.0              R.methodsS3_1.8.2       data.table_1.18.2.1    
 [66] hms_1.1.4               XVector_0.50.0          pillar_1.11.1           emdbook_1.3.14          yulab.utils_0.2.4      
 [71] vroom_1.7.0             splines_4.5.2           tweenr_2.0.3            treeio_1.34.0           lattice_0.22-7         
 [76] bit_4.6.0               tidyselect_1.2.1        fontLiberation_0.1.0    locfit_1.5-9.12         Biostrings_2.78.0      
 [81] fontBitstreamVera_0.1.1 stringi_1.8.7           lazyeval_0.2.2          ggfun_0.2.0             codetools_0.2-20       
 [86] bbmle_1.0.25.1          gdtools_0.5.0           qvalue_2.42.0           ggplotify_0.1.3         cli_3.6.5              
 [91] systemfonts_1.3.1       Rcpp_1.1.1              coda_0.19-4.1           png_0.1-8               bdsmatrix_1.3-7        
 [96] parallel_4.5.2          blob_1.3.0              DOSE_4.4.0              mvtnorm_1.3-3           apeglm_1.32.0          
[101] tidytree_0.4.7          ggiraph_0.9.5           scales_1.4.0            crayon_1.5.3            rlang_1.1.7            
[106] cowplot_1.2.0           fastmatch_1.1-8         KEGGREST_1.50.0        
